;
; Netatalk 4.x configuration file
;

[Global]
; Global server settings
appletalk = yes
uam list = uams_randnum.so
hostname = darkstar
afp interfaces = lima0
ddp zone = netjibbing

[JonesFarm]
path = /mnt/MacPro
