;
; Netatalk 4.x configuration file
;

[Global]
; Global server settings
appletalk = yes
uam list = uams_randnum.so
hostname = darkstar
afp interfaces = lima0
;afp listen = 192.168.0.12:548
ddp zone = netjibbing
zeroconf = no
log level = maxdebug
log file = /var/log/netatalk.log

[JonesFarm]
path = /mnt/MacPro
