# AppleTalk daemon configuration (netatalk 4.x)
# -addr 650.142
# See the `atalkd.conf' manual page for examples.
lima0 -phase 2 -net 650 -router -zone "netjibbing" 


# UDP port 548 for AFP (Apple Filing Protocol)
# UDP port 201 for AppleTalk routing
# UDP port 202 for AppleTalk name binding
# UDP port 204 for AppleTalk echo
# TCP port 548 for AFP (Apple Filing Protocol)
# TCP port 631 for IPP (Internet Printing Protocol)