# This file is part of Netatalk 4.1.2.
# customized by blake

[Unit]
Description=Netatalk AFP fileserver for Macintosh clients
Documentation=man:afp.conf(5) man:netatalk(8) man:afpd(8) man:cnid_metad(8) man:cnid_dbd(8)
Documentation=https://netatalk.io/
After=network.target avahi-daemon.service atalkd.service

[Service]
Type=forking
GuessMainPID=no
ExecStart=/usr/sbin/netatalk
PIDFile=/var/lock/netatalk
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=1
RestrictNetworkInterfaces=lima0

[Install]
WantedBy=multi-user.target

