;
; Netatalk 4.x configuration file
;

[Global]
; Global server settings
appletalk = yes

;[Homes]
;:basedir regex = /home

[scratch]
path = /Users/blake/scratch

; [My Time Machine Volume]
; path = /path/to/backup
; time machine = yes
